<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_weight="35"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_width="0dp">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/large_text_size"
            android:id="@+id/protective_measure"
            android:layout_margin="5dp"
            android:text="@string/protective"
            android:textColor="@color/black"
            android:background="@drawable/button"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/large_text_size"
            android:id="@+id/wash_hand"
            android:layout_margin="5dp"
            android:text="@string/wash"
            android:layout_weight="25"
            android:background="@drawable/button"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/large_text_size"
            android:id="@+id/mask"
            android:layout_margin="5dp"
            android:text="@string/mask"
            android:layout_weight="25"
            android:background="@drawable/button"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/large_text_size"
            android:id="@+id/symptom"
            android:layout_margin="5dp"
            android:text="@string/symptoms"
            android:background="@drawable/button"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="0dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="65"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/template_welcome"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/loop_message"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="276dp"
                android:contentDescription="@string/action_image"
                android:layout_height="254dp"
                android:layout_margin="5dp"
                android:layerType="software"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_lavmains" />
            <TextView
                android:id="@+id/mainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#000090"
                android:textSize="50sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>